{
  "root": "libs/ui/table",
  "sourceRoot": "libs/ui/table/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/table/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui/table"],
      "options": {
        "jestConfig": "libs/ui/table/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
